# study

./: .gitignore  pom.xml
study-kafka/: pom.xml
study-kafka/src/main/java/com/github/xsocket/study/kafka/: KafkaConsumer.java  KafkaProducer.java  KafkaUtils.java
study-kafka/src/main/resources/: logback.xml
study-redis/: pom.xml
study-redis/src/test/java/com/github/xsocket/study/redis/: JedisTest.java
study-regression/: pom.xml
study-regression/src/main/java/com/github/xsocket/study/regression/: LinearRegression.java
study-regression/src/main/resources/: first-day-box.txt  nation1.txt  nation2-4.txt  nation5.txt
study-regression/src/test/java/com/github/xsocket/study/regression/: LinearRegressionTest.java
study-zookeeper/: pom.xml
study-zookeeper/src/test/java/com/github/xsocket/study/zookeeper/: CommonsMath.java  CuratorTest.java  LinearRegression.java
